* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
}

.home,
.services,
.products,
.contact-us,
.sign-up,
.marketing,
.consulting {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.home {
  background-image: url('./images/img-1.jpeg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.services {
  background-image: url('./images/img-2.jpeg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.products {
  background-image: url('./images/img-3.jpeg');
  background-position: center;
  background-size: fill;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.contact-us {
  background-image: url('./images/img-4.jpeg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.sign-up {
  background-image: url('./images/img-7.jpeg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.marketing {
  background-image: url('./images/img-6.jpeg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.consulting {
  background-image: url('./images/img-5.jpeg');
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}



.header-container {
 /* border: 2px solid rgb(255, 0, 0);*/
  width: 100%;
  height: 130vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 100px ;
  position: relative;
  background-image: url(./images/header-img-2.jpeg);
  background-position: center;
  background-size: cover;
}
.box1 {
  /*border: 2px solid rgb(255, 0, 0);*/
  width: 100%;
  height: 500px;
  padding: 20px 0 20px 0;
}
.box2 {
  /*border: 12px solid #1888ff;*/
  width: 100%;
  height: 500px;
  margin-left: 100px;
  border-radius: 50% 50% 0 0 ;
 
}
.box1 .first-p {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 22px;
  color: #999;
}
.box1 h1 {
  font-size: 4.5rem;
  font-weight: 900;
}
.box1 .second-p {
  font-size: 18px;
  line-height: 30px;
  color: rgb(88, 88, 88);
} 

/* main section */

.main-contianer {
  width: 100%;
  height: 300vh;
  /*border: 2px solid #000;*/
  position: relative;
  background: rgba(236, 236, 236, 0.096);
}
.first-container {
  width: 100%;
  height: auto;
  position: absolute;
  top: -6.2rem;
  display: flex;
  justify-content: center;
  padding: 0 100px;
  /*border: 2px solid #000;*/
}
.first-container .box-1 {
  width: 100%;
  height: 100%;
  /*border: 2px solid rgb(0, 0, 0);*/
}
.first-container .qpp-npf-container {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
}
.first-container .box-2 {
  width: 70%;
  height: 650px;
  /*border: 2px solid rgb(54, 218, 5);*/
  margin-left: 50px;
  background: #fff;
  -webkit-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.10);
  -moz-box-shadow:    0px 0px 50px 0px rgba(0, 0, 0, 0.10);
  box-shadow:         0px 0px 50px 0px rgba(0, 0, 0, 0.10);
  border-radius: 10px;
}
.first-container .qpp-npf-container .qpp {
  width: 100%;
  height: 100px;
  background: #1888ff;
  border-radius: 5px 5px 0 0;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.first-container .qpp-npf-container .npf {
  width: 100%;
  height: 100px;
  margin-left: 20px;
  background: #1888ff;
  border-radius: 5px 5px 0 0;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.first-container .qpp-npf-container .qpp i{
  font-size: 30px;
}
.first-container .qpp-npf-container .npf i {
  font-size: 30px;
}

.first-container .text-container {
  /*border: 2px solid darkorchid;*/
  width: 100%;
  height: 600px;
  padding: 100px 60px 30px 0;
}
.first-container .text-container .first-p {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 22px;
  color: #999;
}
.first-container .text-container h1 {
  font-size: 4.5rem;
  font-weight: 900;
}
.first-container .text-container .second-p {
  font-size: 18px;
  line-height: 30px;
  color: rgb(88, 88, 88);
} 
.first-container .box-2 .header {
  background: #1888ff;
  border-radius: 5px 5px 0 0;
  color: #fff;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
}
.first-container .box-2 .body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 550px;
}
.first-container .box-2 .body a {
  text-decoration: none;
  padding: 16px 70px;
  font-size: 20px;
  background: #1888ff;
  color: #fff;
  border-radius: 7px;
}
.offer-container {
  width: 100%;
  height: auto;
  position: absolute;
  top: 40rem;
  padding: 100px;
  text-align: center;
}

.offer-container .header-text {
  /*border: 2px solid rgb(0, 0, 0);*/
  width: 100%;
  height: auto;
}
.offer-container .cards-container {
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  margin-top: 50px;
}
.offer-container .cards-container .card1 {
  width: 100%;
  height: 500px;
  border-radius: 7px;
  background: #fff;
}
.offer-container .cards-container .card2{
  width: 100%;
  height: 500px;
  border-radius: 7px;
  background: #fff;
}
.offer-container .cards-container .card3 {
  width: 100%;
  height: 500px;
  border-radius: 7px;
  background: #fff;
}
.offer-container .header-text .p1{
  color: rgb(105, 105, 105);
}
.offer-container .header-text h1 {
  font-size: 40px;
}
.offer-container .header-text .p2{
  color: rgb(61, 61, 61);
  font-size: 20px;
  margin-top: 1.5rem;
  line-height: 32px;
}
.offer-container .cards-container .card1 .image {
  width: 100%;
  height: 250px;
  background-image: url(./images/loan.jpeg);
  background-position: center;
  background-size: cover;
  border-radius: 7px 7px 0 0;
}
.offer-container .cards-container .card2 .image {
  width: 100%;
  height: 250px;
  background-image: url(./images/savings.jpeg);
  background-position: center;
  background-size: cover;
  border-radius: 7px 7px 0 0;
}
.offer-container .cards-container .card3 .image {
  width: 100%;
  height: 250px;
  background-image: url(./images/invest.jpeg);
  background-position: center;
  background-size: cover;
  border-radius: 7px 7px 0 0;
}
.offer-container .cards-container .card1 .image-text {
  width: 100%;
  height: 250px;
  padding: 30px;
}
.offer-container .cards-container .card1 .image-text .cl-loan-header {
  text-align: left;
  font-size: 25px;
  font-weight: 900;
}
.offer-container .cards-container .card1 .image-text .cl-loan-text {
  text-align: left;
  font-size: 17px;
  margin-top: 1.5rem;
  line-height: 28px;
  color: rgb(75, 75, 75);
}
.offer-container .cards-container .card2 .image-text {
  width: 100%;
  height: 250px;
  padding: 30px;
}
.offer-container .cards-container .card2 .image-text .cl-savings-header {
  text-align: left;
  font-size: 25px;
  font-weight: 900;
}
.offer-container .cards-container .card2 .image-text .cl-savings-text {
  text-align: left;
  font-size: 17px;
  margin-top: 1.5rem;
  line-height: 28px;
  color: rgb(75, 75, 75);
}
.offer-container .cards-container .card3 .image-text {
  width: 100%;
  height: 250px;
  padding: 30px;
}
.offer-container .cards-container .card3 .image-text .cl-investment-header {
  text-align: left;
  font-size: 25px;
  font-weight: 900;
}
.offer-container .cards-container .card3 .image-text .cl-investment-text {
  text-align: left;
  font-size: 17px;
  margin-top: 1.5rem;
  line-height: 28px;
  color: rgba(75, 75, 75, 0.507);
}


.about-container {
  width: 100%;
  height: auto;
  position: absolute;
  top:98rem;
  padding: 100px;
  background: #00000009;
}

.about-container .about-sec1 {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
}

.about-container .about-sec2 {
  width: 100%;
  height: 250px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  justify-content: center;align-items: center;
}

.about-container .about-sec1 .about-intro-1{
  width: 100%;
  height: auto;
  padding: 20px 0;
}
.about-container .about-sec1 .about-intro-2 {
  width: 100%;
  height: auto;
  margin-left: 50px;
  padding: 20px;
}
.about-container .about-sec1 .about-intro-1 .intro-p{
   color: #1888ff;
   font-size: 20px;
}
.about-container .about-sec1 .about-intro-1 h1{
  margin-top: 1.5rem;
  font-size: 45px;
}
.about-container .about-sec1 .about-intro-2 p{
  font-size: 18.5px;
  line-height: 30px;
  color: rgb(43, 43, 43);
}
.about-container .about-sec2 .card1 {
  width: 100%;
  height: 150px;
  border-radius: 7px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.about-container .about-sec2 .card1 p {
  font-size: 20px;
  margin-left: 20px;
}
.about-container .about-sec2 .card2 p {
  font-size: 20px;
  margin-left: 20px;
}
.about-container .about-sec2 .card3 p {
  font-size: 20px;
  margin-left: 20px;
}
.about-container .about-sec2 .card2 {
  width: 100%;
  height: 150px;
  border-radius: 7px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.about-container .about-sec2 .card3 {
  width: 100%;
  height: 150px;
  border-radius: 7px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
